# CatLife

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/runrick/vplifecat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/speed/domain/catlifevpn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runrick/vplifecat/: MyApp.kt
app/src/main/java/com/runrick/vplifecat/adapter/: LanguageAdapter.kt
app/src/main/java/com/runrick/vplifecat/ads/: AdsManager.kt
app/src/main/java/com/runrick/vplifecat/base/: AppHelper.kt  Base.kt  VPXLogFormatter.kt
app/src/main/java/com/runrick/vplifecat/bean/: CountryBean.kt  EConfigType.kt  ERoutingMode.kt  ServerAffiliationInfo.kt  ServerConfig.kt  SubscriptionItem.kt  V2rayConfig.kt
app/src/main/java/com/runrick/vplifecat/custom/: MediumText.kt  RatingStarView.kt  SettingItem.kt
app/src/main/java/com/runrick/vplifecat/dialog/: DisconnectDialog.kt  FailedDialog.kt
app/src/main/java/com/runrick/vplifecat/net/: HttpUtils.kt
app/src/main/java/com/runrick/vplifecat/service/: ServiceControl.kt  ServiceManager.kt  StatusService.kt  V2RayProxyOnlyService.kt  V2RayServiceManager.kt  V2RayVpnService.kt
app/src/main/java/com/runrick/vplifecat/ui/: BackActivity.kt  ConnectResultActivity.kt  CountryActivity.kt  LanguageActivity.kt  MainActivity.kt  RateActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/runrick/vplifecat/utils/: AppKey.kt  BasicUtil.kt  BroadcastUtil.kt  CacheValue.kt  Extensions.kt  FileUtils.kt  MessageUtil.kt  MmkvManager.kt  MyContextWrapper.kt  SPUtil.kt  Utils.kt  V2rayConfigUtil.kt
app/src/main/java/com/runrick/vplifecat/viewmodel/: MainViewModel.kt
app/src/main/java/com/speed/domain/catlifevpn/: MyApp.kt
app/src/main/java/com/speed/domain/catlifevpn/adapter/: LanguageAdapter.kt
app/src/main/java/com/speed/domain/catlifevpn/ads/: AdsManager.kt
app/src/main/java/com/speed/domain/catlifevpn/base/: AppHelper.kt  Base.kt  VPXLogFormatter.kt
app/src/main/java/com/speed/domain/catlifevpn/bean/: CommonConf.kt  CommonInfoBean.kt  CountryBean.kt  DetectionConfig.kt  EConfigType.kt  ERoutingMode.kt  ServerAffiliationInfo.kt  ServerConfig.kt  SubscriptionItem.kt  V2rayConfig.kt
app/src/main/java/com/speed/domain/catlifevpn/custom/: MediumText.kt  RatingStarView.kt  SettingItem.kt
app/src/main/java/com/speed/domain/catlifevpn/dialog/: DisconnectDialog.kt  FailedDialog.kt
app/src/main/java/com/speed/domain/catlifevpn/net/: HttpUtils.kt
app/src/main/java/com/speed/domain/catlifevpn/service/: ServiceControl.kt  ServiceManager.kt  StatusService.kt  V2RayProxyOnlyService.kt  V2RayServiceManager.kt  V2RayVpnService.kt
app/src/main/java/com/speed/domain/catlifevpn/ui/: BackActivity.kt  ConnectResultActivity.kt  CountryActivity.kt  LanguageActivity.kt  MainActivity.kt  RateActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/speed/domain/catlifevpn/utils/: AppKey.kt  BasicUtil.kt  BroadcastUtil.kt  CacheValue.kt  Extensions.kt  FileUtils.kt  MessageUtil.kt  MmkvManager.kt  MyContextWrapper.kt  SPUtil.kt  Utils.kt  V2rayConfigUtil.kt
app/src/main/java/com/speed/domain/catlifevpn/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_country_click.xml  bg_country_clicked.xml  bg_dialog20.xml  btn_blue20.xml  btn_gray10.xml  btn_gray20.xml  click_country.xml
app/src/main/res/layout/: activity_back.xml  activity_connect_result.xml  activity_country.xml  activity_language.xml  activity_main.xml  activity_rate.xml  activity_setting.xml  activity_splash.xml  dialog_disconnect.xml  dialog_failed.xml  item_country.xml  item_setting.xml  item_star.xml
app/src/main/res/raw/: config.json  connected.json  connecting.json  disconnected.json  loacal_config
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens_dp.xml  dimens_sp.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/runrick/vplifecat/: ExampleUnitTest.kt
app/src/test/java/com/speed/domain/catlifevpn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
